<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📌About</title>
    <link rel="stylesheet" href="styles1.css"> <!-- your CSS file -->
</head>
<body>
    <section id="about">
    <h1>🚄About Railway Network Optimization</h1>
    <p>In modern times, half of the population prefer railways as a means of public travel medium and thus it becomes necessary to opt for railway network optimization as it leans more towards a more sustainable approach by reducing harmful gas emissions, operational costs and thus promote a safer and reliable journey for passengers.</p>

    <h2>🧩About the project</h2>
    <p>The Railway Network Optimization System is designed to simplify and enhance rail transport and travel through optimization based algorithms and user friendly tools. It allows users to plan optimal routes, predict delays and reduce overall travel costs.</p>

    <h3>⚙️Features:</h3>
    <ul>
        <li>Smart route planning (shortest path, delay,cost)</li>
        <li>Real-time network simulation</li>
        <li>Interactive station selection</li>
    </ul>

    <h4>🧠Technologies used:</h4>
    <p>This system involves simulation through any logic, graph optimal algorithms (Dijkstra, Bellman Ford, Floyd Warshall, Prim, Krushkal), HTML/CSS/Javascript and backend integration for advanced calculations.</p>

    <h5>🎯Goal:</h5>
    <p> To efficiently optimize railway network system that can efficiently handle delays, reduce operational and fuel costs and thus saves energy, optimal paths and deliver a seamless experience for both operators and travelers.</p>
</section>
</body>